spring.application.name=PUTOI Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/putoi_db
spring.datasource.username=postgres
spring.datasource.password=alfian
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT Token
jwt.secret=change_this_to_a_strong_random_secret_at_least_32_chars_long
jwt.expirationMs=86400000

# Setting Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=putoi@elektro.pnj.ac.id
spring.mail.password=jchxzoebismybmpk
app.reset-password.url=http://localhost:5173/#reset-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS configuration
app.cors.allowed-origins=http://localhost:5173
